<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="15dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articuloDescripcioTextView"
        android:text="AGUARRAS ACEITE LINAZA POLITEC PURIFICADO 125 ML."
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:text="01950002 - 02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articuloClavesTextView"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="25dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.84">

            <TextView
                android:text="Precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_column="0"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/colorAccent" />

            <TextView
                android:text="$1.044"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precioTextView"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/textView13" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.84">

            <TextView
                android:text="Existencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_column="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="@color/colorAccent" />

            <TextView
                android:text="220"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/existenciasTextView"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:layout_below="@+id/textView11"
                android:layout_alignParentStart="true" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMenosCantidad"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            tools:layout_width="wrap_content"
            android:elevation="0dp"
            android:layout_marginLeft="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textSize="24sp" />

        <EditText
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextCantidad"
             />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMasCantidad"

            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>